# ultrastarCatalog

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
container/: docker-compose.yml
src/main/java/com/doubledee/ultrastar/: UltrastarApplication.java  UltrastarController.java  UltrastarTagComparator.java
src/main/java/com/doubledee/ultrastar/db/: MsAccessDb.java  SqLiteDb.java
src/main/java/com/doubledee/ultrastar/importer/: SongImporter.java
src/main/java/com/doubledee/ultrastar/models/: CatalogModel.java  Decade.java  Language.java  LanguageEnum.java  ListMode.java  Score.java  Song.java  SongType.java  TagsEnum.java  UltrastarFile.java  UltrastarPlaylist.java  UltrastarTag.java
src/main/java/com/doubledee/ultrastar/utils/: HashUtil.java  Normalizer.java  VersionUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: transition.js
src/main/resources/templates/: index.html  main.html  songinfo.html  sync.html
src/test/java/com/doubledee/ultrastar/models/: LanguageEnumSpec.groovy  SongSpec.groovy  TagsEnumSpec.groovy
src/test/java/com/doubledee/ultrastar/utils/: HashUtilSpec.groovy
